<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Mg3-YN-FsA">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Stocks-->
        <scene sceneID="kXl-SK-VlS">
            <objects>
                <tableViewController id="5He-um-LmY" customClass="MainViewController" customModule="Stocks" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="q3h-P4-i7Q">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" rowHeight="100" id="zeX-zM-Uv0" customClass="MainCell" customModule="Stocks" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="390" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zeX-zM-Uv0" id="B56-Af-S8q">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vXC-z4-b7j">
                                            <rect key="frame" x="323" y="61" width="47" height="18"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ge-HX-qG9">
                                            <rect key="frame" x="20" y="56.666666666666664" width="284" height="21.666666666666664"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tiker" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j1q-pQ-JdF">
                                            <rect key="frame" x="20.000000000000004" y="15" width="63.333333333333343" height="33.666666666666664"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="28"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cost" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2S-U0-yJV">
                                            <rect key="frame" x="304.66666666666669" y="15" width="47" height="30"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y9Q-zd-W10">
                                            <rect key="frame" x="359.66666666666669" y="18" width="10.333333333333314" height="24"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="20"/>
                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Ecv-Qm-j2u">
                                            <rect key="frame" x="320" y="40" width="20" height="20"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="y9Q-zd-W10" firstAttribute="leading" secondItem="e2S-U0-yJV" secondAttribute="trailing" constant="8" id="Cdh-ND-ePE"/>
                                        <constraint firstItem="vXC-z4-b7j" firstAttribute="top" secondItem="e2S-U0-yJV" secondAttribute="bottom" constant="16" id="Gfs-SO-c7N"/>
                                        <constraint firstItem="2ge-HX-qG9" firstAttribute="top" secondItem="j1q-pQ-JdF" secondAttribute="bottom" constant="8" id="HOo-2S-GCY"/>
                                        <constraint firstItem="j1q-pQ-JdF" firstAttribute="leading" secondItem="B56-Af-S8q" secondAttribute="leadingMargin" id="Hcz-Ku-atI"/>
                                        <constraint firstAttribute="trailing" secondItem="y9Q-zd-W10" secondAttribute="trailing" constant="20" symbolic="YES" id="M2g-Nm-yNM"/>
                                        <constraint firstItem="Ecv-Qm-j2u" firstAttribute="leading" secondItem="2ge-HX-qG9" secondAttribute="trailing" constant="16" id="MbC-6s-IFN"/>
                                        <constraint firstItem="2ge-HX-qG9" firstAttribute="leading" secondItem="B56-Af-S8q" secondAttribute="leadingMargin" id="QkU-eb-Kz7"/>
                                        <constraint firstItem="Ecv-Qm-j2u" firstAttribute="centerY" secondItem="B56-Af-S8q" secondAttribute="centerY" id="UQf-2m-a3v"/>
                                        <constraint firstItem="y9Q-zd-W10" firstAttribute="centerY" secondItem="e2S-U0-yJV" secondAttribute="centerY" id="ZMb-an-RhV"/>
                                        <constraint firstAttribute="trailing" secondItem="Ecv-Qm-j2u" secondAttribute="trailing" constant="50" id="gst-ni-eDK"/>
                                        <constraint firstItem="j1q-pQ-JdF" firstAttribute="top" secondItem="B56-Af-S8q" secondAttribute="topMargin" constant="4" id="lNN-LB-ziA"/>
                                        <constraint firstItem="e2S-U0-yJV" firstAttribute="top" secondItem="B56-Af-S8q" secondAttribute="topMargin" constant="4" id="pCC-si-p11"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="2ge-HX-qG9" secondAttribute="bottom" constant="4" id="u1e-Y8-T0O"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="vXC-z4-b7j" secondAttribute="trailing" id="u6b-RJ-fL7"/>
                                        <constraint firstItem="vXC-z4-b7j" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2ge-HX-qG9" secondAttribute="trailing" constant="16" id="ucV-Ir-cGF"/>
                                        <constraint firstItem="e2S-U0-yJV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="j1q-pQ-JdF" secondAttribute="trailing" constant="50" id="uqX-fe-OiH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="activityIndicator" destination="Ecv-Qm-j2u" id="FTM-6R-Lcv"/>
                                    <outlet property="change" destination="vXC-z4-b7j" id="4Vf-U7-8ZU"/>
                                    <outlet property="cost" destination="e2S-U0-yJV" id="5zM-xF-ExF"/>
                                    <outlet property="currency" destination="y9Q-zd-W10" id="Izh-uA-3S7"/>
                                    <outlet property="name" destination="2ge-HX-qG9" id="wQ2-D7-uVp"/>
                                    <outlet property="ticker" destination="j1q-pQ-JdF" id="6Xo-YY-Tce"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5He-um-LmY" id="uKv-Cy-wdH"/>
                            <outlet property="delegate" destination="5He-um-LmY" id="8g2-SZ-N6q"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Stocks" id="NKr-Sp-ggt">
                        <barButtonItem key="rightBarButtonItem" title="Remove" id="ROM-wm-VWg">
                            <connections>
                                <action selector="removeAllStocks:" destination="5He-um-LmY" id="2Tf-sn-eFU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zoh-AK-F68" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="690.76923076923072" y="-50.473933649289094"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3LK-bf-vqy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mg3-YN-FsA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gss-N5-wuy">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemGray2Color"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="38"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" systemColor="secondaryLabelColor"/>
                            <offsetWrapper key="textShadowOffset" horizontal="1" vertical="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5He-um-LmY" kind="relationship" relationship="rootViewController" id="qQ7-Wn-8Ho"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h5f-MI-hOe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-238.46153846153845" y="-50.473933649289094"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
